<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimmer & Casper</title>
    <style>
        body {
            font-family: Georgia, serif; /* Changed font to Georgia */
            text-align: center; /* Centers the text */
            padding: 20px; /* Adds space around the content */
            margin: 0; /* Ensures no default margin */
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }
        img.logo {
            width: 50px; /* Width adjusted to 50px */
            height: 50px; /* Height adjusted to 50px */
            position: fixed; /* Makes the logo stay in place while scrolling */
            top: 10px; /* Top margin from the viewport */
            left: 10px; /* Left margin from the viewport */
            cursor: pointer; /* Changes cursor to pointer to indicate clickability */
        }
        img.main-image {
            width: 300px; /* Set width to 300px */
            height: 300px; /* Set height to 300px, adjust if you want to maintain aspect ratio */
            margin-top: 20px; /* Space above the image */
        }
        button {
            display: block;
            width: 200px; /* Width of the buttons */
            padding: 10px; /* Button padding */
            margin: 20px auto; /* Margin for top/bottom and auto centers horizontally */
            background-color: white; /* Background color changed to white */
            color: black; /* Text color changed to black */
            border: 2px solid black; /* Added black border for better visibility */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-family: Georgia, serif; /* Ensuring the font is Georgia */
            font-size: 100%; /* Adjust font size as needed */
        }
        button:hover {
            background-color: #f8f8f8; /* Slightly lighter background on hover for a subtle effect */
            border-color: #333; /* Slightly darker border on hover */
        }
    </style>
</head>
<body>
    <a href="https://kimmerandcasper.com">
        <img src="GreatAdventure.png" alt="Kimmer and Casper Logo" class="logo">
    </a>
    <h1>Kimmer & Casper</h1>
    <img src="IMG_7832.jpg" alt="Kimmer and Casper" class="main-image">
    <button onclick="window.location.href='theGreatAdventure.html';">The Great Adventure</button>
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSduPm1IC57G5JTWaIXk2WjcfJvGZFmdVSrkz6H7-EYKPOxQng/viewform?pli=1&pli=1';">Casper's Petition</button>
    <!-- Uncomment the following line if you want to add the TikTok button back -->
    <!-- <button onclick="window.location='https://www.tiktok.com/@kimmerandcasper?_t=8lhgJJOxDOI&_r=1';">TikTok</button> -->
</body>
</html>
